# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

POST        /account/create-new-user                                        controllers.RegistrationController.createNewUser
POST        /account/create-new-org-user                                    controllers.RegistrationController.createNewOrgUser

PATCH       /account/:userId/update-profile                                 controllers.UpdateUserDetailsController.updateProfileInformation(userId)
PATCH       /account/:userId/update-password                                controllers.UpdateUserDetailsController.updateUserPassword(userId)
PATCH       /account/:userId/update-settings                                controllers.UpdateUserDetailsController.updateUserSettings(userId)

GET         /account/:userId/basic-details                                  controllers.UserDetailsController.getBasicDetails(userId)
GET         /account/:userId/enrolments                                     controllers.UserDetailsController.getEnrolments(userId)
GET         /account/:userId/settings                                       controllers.UserDetailsController.getSettings(userId)
GET         /account/:userId/get-user-feed                                  controllers.UserFeedController.retrieveFeed(userId)

GET         /account/:orgId/org-basic-details                               controllers.UserDetailsController.getOrgBasicDetails(orgId)
GET         /account/:orgId/teachers                                        controllers.OrgAccountController.getOrganisationsTeachers(orgId)

POST        /create-feed-item                                               controllers.UserFeedController.createEvent()

HEAD        /validate/user-name/:username                                   controllers.ValidationController.validateUserName(username : String)
HEAD        /validate/email/:email                                          controllers.ValidationController.validateEmail(email : String)

