# Routes
# This file defines all application app.routes (Higher priority app.routes first)
# ~~~~

PATCH       /account/:userId/update-profile            controllers.UpdateUserDetailsController.updateProfileInformation(userId)
PATCH       /account/:userId/update-password           controllers.UpdateUserDetailsController.updateUserPassword(userId)
PATCH       /account/:userId/update-settings           controllers.UpdateUserDetailsController.updateUserSettings(userId)

GET         /account/:userId/basic-details             controllers.UserDetailsController.getBasicDetails(userId)
GET         /account/:userId/enrolments                controllers.UserDetailsController.getEnrolments(userId)
GET         /account/:userId/settings                  controllers.UserDetailsController.getSettings(userId)
GET         /account/:userId/get-user-feed             controllers.UserFeedController.retrieveFeed(userId)

POST        /create-feed-item                          controllers.UserFeedController.createEvent()