include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinding"
    enabled += "com.cjwwdev.metrics.MetricsModule"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "common.ServiceBindings"
  }

  http {
    router = api.Routes
    filters = "common.EnabledFilters"
  }
}

metrics {
  showSampltes = false
  jvm          = false
  enabled      = false
  graphite {
    enabled = false
  }
}

repositories {
  OrgAccountRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?MONGO_URI}
    database   = "accounts"
    database   = ${?MONGO_DATABASE}
    collection = "org-accounts"
  }

  UserAccountRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?MONGO_URI}
    database   = "accounts"
    database   = ${?MONGO_DATABASE}
    collection = "user-accounts"
  }

  UserFeedRepositoryImpl {
    uri        = "mongodb://localhost:27017"
    uri        = ${?MONGO_URI}
    database   = "accounts"
    database   = ${?MONGO_DATABASE}
    collection = "user-feed"
  }
}
