include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = api.Routes
    errorHandler = "play.api.http.DefaultHttpErrorHandler"
  }
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}
