include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = api.Routes
    errorHandler = "play.api.http.DefaultHttpErrorHandler"
  }
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}

application-ids {
  hub-id          = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  hub-id          = ${?HUB_ID}
}
