include "common.conf"

appName = "accounts-microservice"

play {
  modules {
    enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  }

  http {
    router = api.Routes
    errorHandler = "play.api.http.DefaultHttpErrorHandler"
  }
}

application-ids {
  rest-api              = "9d64c41e-0cc1-49e9-9279-cfba720e485a"
  rest-api              = ${?REST_API_ID}

  auth-service          = "abda73f4-9d52-4bb8-b20d-b5fffd0cc130"
  auth-service          = ${?AUTH_SERVICE_ID}

  diagnostics-frontend  = "af5338e2-56ea-4786-a519-cbd3c097ba09"
  diagnostics-frontend  = ${?DIAG_ID}

  deversity-frontend    = "fcf60023-e631-4150-888c-2eae3f2587b6"
  deversity-frontend    = ${?DEVERSITY_ID}

  auth-microservice     = "2d6c551e-4340-41c3-8d93-fb2473532cb1"
  auth-microservice     = ${?AUTH_MICRO_ID}
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}
